{
  "name": "@tettuan/breakdownprompt",
  "version": "1.2.7",
  "exports": "./mod.ts",
  "tasks": {
    "test": "LOG_LEVEL=debug deno test --allow-read --allow-write --allow-env",
    "fmt": "deno fmt",
    "lint": "deno lint",
    "publish": "deno publish",
    "ci": "deno run --allow-read --allow-write --allow-env --allow-net --allow-run jsr:@aidevtool/ci",
    "ci:dirty": "deno run --allow-read --allow-write --allow-env --allow-net --allow-run jsr:@aidevtool/ci --allow-dirty"
  },
  "imports": {
    "@std/": "jsr:@std/",
    "@std/assert": "jsr:@std/assert@^1.0.11",
    "@std/fs": "jsr:@std/fs@^0.220.1",
    "@std/log": "jsr:@std/log@^0.224.14",
    "@std/path": "jsr:@std/path@^0.220.1",
    "@std/testing": "jsr:@std/testing@^1.0.11",
    "@tettuan/breakdownlogger": "jsr:@tettuan/breakdownlogger@^1.1.2"
  },
  "compilerOptions": {
    "lib": [
      "deno.ns",
      "dom",
      "esnext"
    ],
    "strict": true,
    "types": [
      "deno-types"
    ]
  },
  "fmt": {
    "include": [
      "src/",
      "tests/",
      "docs/",
      "*.md"
    ],
    "exclude": [
      ".git/",
      ".cursor/",
      "tests/00_fixtures/01_templates/05_invalid/",
      "tests/00_fixtures/02_output/"
    ],
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "singleQuote": false,
    "proseWrap": "preserve",
    "semiColons": true
  },
  "publish": {
    "include": [
      "src/",
      "utils/",
      "mod.ts",
      "README.md",
      "LICENSE"
    ],
    "exclude": [
      "tests/",
      "docs/",
      ".git/",
      ".cursor/"
    ]
  },
  "test": {
    "include": [
      "tests/"
    ],
    "exclude": []
  },
  "lint": {
    "rules": {
      "tags": ["recommended", "jsr"],
      "include": [
        "ban-untagged-todo",
        "default-param-last",
        "eqeqeq",
        "explicit-function-return-type",
        "explicit-module-boundary-types",
        "guard-for-in",
        "no-console",
        "no-eval",
        "no-external-import",
        "no-implicit-declare-namespace-export",
        "no-inferrable-types",
        "no-non-null-asserted-optional-chain",
        "no-non-null-assertion",
        "no-self-compare",
        "no-sparse-arrays",
        "no-sync-fn-in-async-fn",
        "no-throw-literal",
        "no-useless-rename",
        "single-var-declarator",
        "triple-slash-reference",
        "verbatim-module-syntax"
      ]
    },
    "exclude": [
      "examples/",
      "tests/00_fixtures/01_templates/05_invalid/",
      "tests/00_fixtures/02_output/"
    ]
  }
}
