{
  "name": "@tettuan/breakdownprompt",
  "version": "0.1.5",
  "exports": "./src/mod.ts",
  "tasks": {
    "test": "LOG_LEVEL=debug deno test --allow-read --allow-write --allow-env",
    "fmt": "deno fmt",
    "lint": "deno lint",
    "publish": "deno publish"
  },
  "imports": {
    "@std/": "jsr:@std/",
    "@std/assert": "jsr:@std/assert@^1.0.11",
    "@std/fs": "jsr:@std/fs@^0.220.1",
    "@std/log": "jsr:@std/log@^0.224.14",
    "@std/path": "jsr:@std/path@^0.220.1",
    "@std/testing": "jsr:@std/testing@^1.0.11",
    "std/": "jsr:@std/",
    "testing/": "jsr:@std/testing/",
    "@tettuan/breakdownlogger": "jsr:@tettuan/breakdownlogger@^0.1.10",
    "$std/": "https://deno.land/std@0.208.0/"
  },
  "compilerOptions": {
    "lib": [
      "deno.ns",
      "dom",
      "esnext"
    ],
    "strict": true,
    "types": [
      "deno-types"
    ]
  },
  "fmt": {
    "include": [
      "src/",
      "tests/",
      "docs/",
      "*.md"
    ],
    "exclude": [
      ".git/",
      ".cursor/"
    ],
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "singleQuote": false,
    "proseWrap": "preserve",
    "semiColons": true
  },
  "publish": {
    "include": [
      "src/",
      "utils/",
      "README.md",
      "LICENSE"
    ],
    "exclude": [
      "tests/",
      "docs/",
      ".git/",
      ".cursor/"
    ]
  },
  "test": {
    "files": {
      "include": [
        "tests/"
      ]
    }
  }
}
